<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-vtl-parent</artifactId>
        <groupId>no.ssb.vtl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-vtl-script</artifactId>

    <dependencies>

        <dependency>
            <groupId>no.ssb.vtl</groupId>
            <artifactId>java-vtl-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>no.ssb.vtl</groupId>
            <artifactId>java-vtl-parser</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>no.ssb.vtl</groupId>
            <artifactId>java-vtl-connector</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Needed to mock converters -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
