<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>java-vtl-parent</artifactId>
        <groupId>no.ssb.vtl</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>java-vtl-script</artifactId>

    <dependencies>

        <dependency>
            <groupId>no.ssb.vtl</groupId>
            <artifactId>java-vtl-model</artifactId>
        </dependency>

        <dependency>
            <groupId>no.ssb.vtl</groupId>
            <artifactId>java-vtl-parser</artifactId>
        </dependency>

        <dependency>
            <groupId>no.ssb.vtl</groupId>
            <artifactId>java-vtl-connector</artifactId>
        </dependency>

        <!-- Needed to mock converters -->
        <!-- TODO: Someone check that? -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>no.ssb.vtl</groupId>
            <artifactId>java-vtl-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>com.carrotsearch.randomizedtesting</groupId>
            <artifactId>randomizedtesting-runner</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.brotli</groupId>
            <artifactId>dec</artifactId>
            <version>0.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
