# java-vtl

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  index.html  params.json  pom.xml
java-vtl-connector/: pom.xml
java-vtl-connector/api/: pom.xml
java-vtl-connector/oecd/: pom.xml
java-vtl-connector/src/main/java/kohl/hadrien/vtl/connector/: NotFoundException.java
java-vtl-connector/src/main/java/no/ssb/vtl/connector/: Connector.java  ConnectorException.java  NotFoundException.java
java-vtl-coverage/: pom.xml
java-vtl-dependency-parser/: pom.xml
java-vtl-dependency-parser/src/main/java/no/ssb/vtl/dependencies/: Assignment.java  AssignmentListener.java  ComponentRef.java  DependencyParser.java
java-vtl-dependency-parser/src/test/java/no/ssb/vtl/dependencies/: DependencyParserTest.java
java-vtl-interpreter/: pom.xml
java-vtl-interpreter/src/main/java/kohl/hadrien/vtl/interpreter/: Interpreter.java  VTLValidator.java
java-vtl-interpreter/src/main/java/no/ssb/vtl/interpreter/: Interpreter.java  VTLValidator.java
java-vtl-lexer/: pom.xml
java-vtl-lexer/src/main/resources/kohl/hadrien/antlr3/: ValidationMl.g  ValidationMl.tokens
java-vtl-lexer/src/main/resources/kohl/hadrien/antlr4/: Clauses.g4  VTL.g4  VTLLexer.tokens
java-vtl-lexer/src/test/java/kohl/hadrien/antlr4/: ClausesParserTest.java
java-vtl-model/: pom.xml
java-vtl-model/src/main/java/kohl/hadrien/: AbstractComponent.java  AbstractRelationalDataset.java  Attribute.java  Component.java  Constant.java  ConstantList.java  ConstantSet.java  DataStructure.java  Dataset.java  Datasets.java  ForwardingStream.java  Identifier.java  Measure.java  MeasureIdentifier.java  ValueDomainSubset.java
java-vtl-model/src/main/java/kohl/hadrien/vtl/model/: AbstractComponent.java  Attribute.java  Component.java  Constant.java  ConstantList.java  DataPoint.java  DataStructure.java  Dataset.java  ForwardingStream.java  Identifier.java  Measure.java  MeasureIdentifier.java
java-vtl-model/src/main/java/no/ssb/vtl/connectors/: Connector.java  ConnectorException.java  NotFoundException.java
java-vtl-model/src/main/java/no/ssb/vtl/model/: AbstractComponent.java  AbstractDatasetOperation.java  AbstractOrdering.java  AbstractUnaryDatasetOperation.java  Component.java  Constant.java  ConstantList.java  ConstantSet.java  DataPoint.java  DataStructure.java  DatapointNormalizer.java  Dataset.java  Filtering.java  FilteringSpecification.java  NewOrder.java  Order.java  Ordering.java  OrderingSpecification.java  StaticDataset.java  VTLBoolean.java  VTLDate.java  VTLExpression.java  VTLExpression2.java  VTLFloat.java  VTLFunction.java  VTLInteger.java  VTLNumber.java  VTLObject.java  VTLPredicate.java  VTLString.java  VTLTyped.java  ValueDomainSubset.java  VtlFiltering.java  VtlOrdering.java
java-vtl-model/src/test/java/kohl/hadrien/: AbstractRelationalDatasetTest.java
java-vtl-model/src/test/java/no/ssb/vtl/model/: DataPointTest.java  DataStructureTest.java  DatapointNormalizerTest.java  DatasetTest.java  NewOrderTest.java  OrderTest.java  VTLObjectTest.java  VTLPredicateTest.java  VtlFilteringEqualTest.java  VtlFilteringTest.java  VtlFilteringTransposeTest.java  VtlOrderingTest.java
java-vtl-parser/: pom.xml
java-vtl-parser/src/main/antlr4/imports/: Atoms.g4  Clauses.g4  Conditional.g4  Relational.g4
java-vtl-parser/src/main/antlr4/kohl/hadrien/: VTL.g4
java-vtl-parser/src/main/antlr4/kohl/hadrien/vtl/parser/: VTL.g4
java-vtl-parser/src/main/antlr4/no/ssb/vtl/parser/: VTL.g4
java-vtl-parser/src/main/java/: TODO
java-vtl-parser/src/main/java/kohl/hadrien/antlr3/: ValidationMlLexer.java  ValidationMlParser.java
java-vtl-parser/src/main/resources/kohl/hadrien/antlr4/: Atoms.g4  Clauses.g4  Conditional.g4  VTL.g4  VTLLexer.g4
java-vtl-parser/src/main/resources/kohl/hadrien/vtl/antlr3/: ValidationMl.tokens
java-vtl-parser/src/main/resources/no/ssb/vtl/antlr3/: ValidationMl.g
java-vtl-parser/src/test/java/imports/: ClausesParserTest.java  UnionParserTest.java
java-vtl-parser/src/test/java/kohl/hadrien/antlr4/: ClausesParserTest.java  GrammarRule.java
java-vtl-parser/src/test/java/kohl/hadrien/vtl/parser/: ClausesParserTest.java  FilterClauseTest.java  JoinParserTest.java  KeepClauseTest.java  RenameClauseTest.java
java-vtl-parser/src/test/java/no/ssb/vtl/parser/: AggregationFunctionParserTest.java  BooleanParserTest.java  ClausesParserTest.java  ConditionalParserTest.java  ConstantsTest.java  DateFromStringParserTest.java  (+15 more)
java-vtl-script/: pom.xml
java-vtl-script/src/main/java/kohl.hadrien.vtl/script/: AssignmentVisitor.java  ClausesVisitor.java  ConnectorVisitor.java  DatasetConnector.java  Interpreter.java  RenameOperation.java  VTLScriptEngine.java
java-vtl-script/src/main/java/kohl.hadrien.vtl/script/connector/: ClausesVisitor.java  Connector.java  ConnectorException.java  NotFoundException.java
java-vtl-script/src/main/java/kohl.hadrien.vtl/script/interpreter/: VTLValidator.java
java-vtl-script/src/main/java/kohl.hadrien.vtl/script/visitors/: AssignmentVisitor.java  ClauseVisitor.java  ConnectorVisitor.java
java-vtl-ssb-api-connector/: pom.xml
java-vtl-ssb-api-connector/src/test/resources/: 1106.json  codes131_from2013.json
java-vtl-test/: pom.xml
java-vtl-tools/: pom.xml
java-vtl-tools/src/main/resources/: application.yml
java-vtl-tools/src/main/resources/public/: index.html  style.css
java-vtl-tools/src/main/resources/public/codemirror/: index.html  vtl-lint.js  vtl-mode.js
java-vtl-tools/src/main/resources/public/demo/: application.js  cover.css  index.html
java-vtl-tools/src/main/resources/public/raml/: api.raml
java-vtl-tools/src/main/resources/public/raml/examples/: error.json  execution.json  result.json
websocket/: pom.xml
websocket/src/main/java/kohl/hadrien/console/: Application.java  ParsingResult.java  SyntaxError.java  SyntaxErrorListener.java  VTLConsole.java
websocket/src/main/resources/public/codemirror/: vtl-lint.js
websocket/src/main/resources/public/demo/: application.js  index.html
websocket/src/main/resources/public/js/: xterm.js
(+517 files in other folders)
