<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>java-vtl-parent</artifactId>
        <groupId>no.ssb.vtl</groupId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>java-vtl-interpreter</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <!-- put your configurations here -->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>no.ssb.vtl.interpreter.Interpreter</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>no.ssb.vtl</groupId>
            <artifactId>java-vtl-script</artifactId>
        </dependency>

        <dependency>
            <groupId>no.ssb.vtl</groupId>
            <artifactId>java-vtl-connector</artifactId>
        </dependency>

        <dependency>
            <groupId>no.ssb.vtl</groupId>
            <artifactId>java-vtl-ssb-api-connector</artifactId>
        </dependency>

        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>2.14.2</version>
        </dependency>

        <dependency>
            <groupId>no.ssb.vtl</groupId>
            <artifactId>java-vtl-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>
