<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-vtl-connector</artifactId>
        <groupId>kohl.hadrien.vtl.connector</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>kohl.hadrien.vtl.connector.oecd</groupId>
    <artifactId>oecd</artifactId>


    <dependencies>

        <dependency>
            <groupId>kohl.hadrien.vtl.connector</groupId>
            <artifactId>java-vtl-connector-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.3.RELEASE</version>
        </dependency>

    </dependencies>


</project>