<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.ssb.vtl</groupId>
        <artifactId>java-vtl-parent</artifactId>
        <version>0.1.8-SNAPSHOT</version>
    </parent>

    <artifactId>java-vtl-parser</artifactId>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.antlr/antlr4-runtime -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.antlr/antlr4 -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.ssb.vtl</groupId>
            <artifactId>java-vtl-test</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <listener>true</listener>
                            <visitor>true</visitor>
                        </configuration>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- Needed so that the mvn test goal finds the ANTLR g4 files. -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/antlr4</directory>
                <includes>
                    <include>**/*.g4</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
