<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.ssb.vtl</groupId>
        <artifactId>java-vtl-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>java-vtl-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>no.ssb.vtl</groupId>
            <artifactId>java-vtl-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.6.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-assertions-generator-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate-assertions</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packages>
                        <param>no.ssb.vtl.model</param>
                    </packages>
                    <entryPointClassPackage>no.ssb.vtl.test</entryPointClassPackage>
                    <targetDir>target/generated-sources/assertj-assertions</targetDir>
                    <hierarchical>false</hierarchical>
                    <generateJUnitSoftAssertions>false</generateJUnitSoftAssertions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
