<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>java-vtl-parent</artifactId>
    <groupId>no.ssb.vtl</groupId>
    <version>0.1.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>java-vtl-dependency-parser</artifactId>
  <dependencies>
    <dependency>
      <groupId>no.ssb.vtl</groupId>
      <artifactId>java-vtl-parser</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin.external.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>2.7.0.vaadin4</version>
    </dependency>
  </dependencies>


</project>