ML_COMMENT=1
EOL=2
WS=3
INTEGER_CONSTANT=4
FLOAT_CONSTANT=5
TIME_CLAUSE=6
BOOLEAN_CONSTANT=7
NULL_CONSTANT=8
STRING_CONSTANT=9
IDENTIFIER=10
ABS=11
AGGREGATE=12
ALL=13
AND=14
AS=15
ASC=16
ASSIGN=17
ATTRCALC=18
ATTRIBUTE=19
AVG=20
AVGPERIOD=21
BETWEEN=22
BREAK=23
BREAKDATE=24
BY=25
CALC=26
CARTESIAN_PER=27
CASE=28
CHARLENGTH=29
CHARSET_MATCH=30
CHECK=31
CODELIST_MATCH=32
COMPLCHECK=33
CONCAT=34
COND=35
COUNT=36
COUNT_DISTINCT=37
CURRCHANGE=38
CURRENT_DATE=39
DATASET_LEVEL=40
DESC=41
DIFF=42
DIFFPERC=43
DIMENSION=44
DISCREPANCY=45
DIVDIV=46
DIVFUN=47
DIVIDE=48
DROP=49
ELSE=50
ELSEIF=51
ENDPERIOD=52
EQ=53
ERLEVEL=54
ERRORCODE=55
EVAL=56
EX=57
EXCHECK=58
EXCLUDE=59
EXISTS_IN=60
EXISTS_IN_ALL=61
EXKEY=62
EXP=63
FILTER=64
FIRST=65
FROM_CURR=66
GE=67
GET=68
GT=69
HIERARCHY=70
HMEETS=71
IF=72
IMBALANCE=73
IN=74
INBALANCE=75
INCLUDE=76
INDEXOF=77
INFINITY=78
INTDAY=79
INTERSECT=80
INTMONTH=81
INTYEAR=82
ISNULL=83
KEEP=84
KEY=85
KEYS=86
LAST=87
LCASE=88
LE=89
LEFT_BRACKET=90
LEFTC=91
LEN=92
LN=93
LOG=94
LPAR=95
LT=96
MATCHES_INVALID=97
MATCHES_VALID=98
MATCHKEY=99
MAX=100
MEASURE=101
MEDIAN=102
MERGE=103
MERGE_ON=104
MIN=105
MINUS=106
MINUS2FUN=107
MINUSFUN=108
MINUSMINUS=109
MISSING=110
MOD=111
MULTFUN=112
MULTIPLY=113
MULTMULT=114
NE=115
NEX=116
NO=117
NODUPLICATES=118
NOT=119
NOT_EXISTS_IN=120
NOT_EXISTS_IN_ALL=121
NOT_IN=122
NROOT=123
NUMBER_SIGN=124
NVL=125
ON=126
OR=127
ORDER=128
OVERLAP=129
PCSFILTER=130
PERCENT=131
PERCENTILE=132
PLUS=133
PLUS2FUN=134
PLUSFUN=135
PLUSPLUS=136
POWER=137
PROD=138
PUT=139
RANK=140
RELPERC=141
RENAME=142
RETURN=143
RIGHT_BRACKET=144
ROLE=145
ROUND=146
RPAR=147
SEVERITY=148
STD=149
SUBSTR=150
SUM=151
SYSTIMESTAMP=152
TAVG=153
TCOUNT=154
THEN=155
THRESHOLD=156
TIME_BEHAVIOR=157
TIMEFILTER=158
TMAX=159
TMEDIAN=160
TMIN=161
TO=162
TO_CURR=163
TRIM=164
TRUNC=165
TSTD=166
TSUM=167
TYPE=168
UCASE=169
UMEETS=170
UNION=171
USING=172
VIRAL=173
WITH=174
XOR=175
YES=176
'null'=8
'abs'=11
'aggregate'=12
'all'=13
'and'=14
'as'=15
'asc'=16
':='=17
'attrcalc'=18
'ATTRIBUTE'=19
'avg'=20
'ap'=21
'between'=22
'break'=23
'break_date'=24
'by'=25
'calc'=26
','=27
'case'=28
'charlength'=29
'match_characters'=30
'check'=31
'match_values'=32
'complcheck'=33
'concat'=34
'cond'=35
'count'=36
'count_distinct'=37
'currchange'=38
'current_date'=39
'dataset_level'=40
'desc'=41
'symdiff'=42
'diffperc'=43
'IDENTIFIER'=44
'discrepancy'=45
'//'=46
'div'=47
'/'=48
'drop'=49
'else'=50
'elseif'=51
'ep'=52
'='=53
'erlevel'=54
'errorcode'=55
'eval'=56
'ex'=57
'excheck'=58
'exclude'=59
'exists_in'=60
'exists_in_all'=61
'exkey'=62
'exp'=63
'filter'=64
'first'=65
'fromcurr'=66
'>='=67
'get'=68
'>'=69
'hierarchy'=70
'hmeets'=71
'if'=72
'imbalance'=73
'in'=74
'inbalance'=75
'include'=76
'indexof'=77
'INF'=78
'intday'=79
'intersect'=80
'intmonth'=81
'intyear'=82
'isnull'=83
'keep'=84
'key'=85
'keys'=86
'last'=87
'lower'=88
'<='=89
'['=90
'leftc'=91
'length'=92
'ln'=93
'log'=94
'('=95
'<'=96
'is_invalid'=97
'is_valid'=98
'matchkey'=99
'max'=100
'MEASURE'=101
'median'=102
'merge'=103
'merge on'=104
'min'=105
'-'=106
'minus2'=107
'minus'=108
'--'=109
'missing'=110
'mod'=111
'mult'=112
'*'=113
'**'=114
'<>'=115
'nex'=116
'N'=117
'no_duplicates'=118
'not'=119
'not_exists_in'=120
'not_exists_in_all'=121
'setdiff'=122
'nroot'=123
'#'=124
'nvl'=125
'on'=126
'or'=127
'order'=128
'overlap'=129
'pcsfilter'=130
'%'=131
'percentile'=132
'+'=133
'plus2'=134
'plus'=135
'++'=136
'power'=137
'prod'=138
'put'=139
'rank'=140
'relperc'=141
'rename'=142
'return'=143
']'=144
'role'=145
'round'=146
')'=147
'severity'=148
'std'=149
'substr'=150
'sum'=151
'SYSTIMESTAMP'=152
'tavg'=153
'tcount'=154
'then'=155
'threshold'=156
'time_behavior'=157
'timefilter'=158
'tmax'=159
'tmedian'=160
'tmin'=161
'to'=162
'tocurr'=163
'trim'=164
'trunc'=165
'tstd'=166
'tsum'=167
'type'=168
'upper'=169
'umeets'=170
'union'=171
'using'=172
'viral'=173
'with'=174
'xor'=175
'Y'=176
