<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-vtl-parent</artifactId>
        <groupId>kohl.hadrien</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>api</module>
        <module>oecd</module>
    </modules>

    <groupId>kohl.hadrien.vtl.connector</groupId>
    <artifactId>java-vtl-connector</artifactId>
    <packaging>pom</packaging>


</project>