<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kohl.hadrien</groupId>
        <artifactId>java-vtl-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>java-vtl-model</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- A small collection of Stream utilities for Java 8 -->
        <dependency>
            <groupId>com.codepoetics</groupId>
            <artifactId>protonpack</artifactId>
            <version>1.9</version>
        </dependency>

    </dependencies>

</project>
